해야할 것
1. 검색 쿼리 설정 ㅎ~
2. 전체페이지 link
3. 삼중조인 여부? 
4. order by 재정렬 가능하게 하기
View php에 avg rate score도 추가하기
그냥 모든 영화에 Null값 없게 하기

view 생성하기1!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! view에다가 rate까지 넣고 그걸ㄹ ㅜㅇㅈ
ㄴ 오 감사요
너무 많은 예외를 control하기 힘드니까 그냥 입력 정해놓자


예외처리는 try except 안쓰고 재귀식 호출 (반복문까지 한꺼번에 되게)
입력할 때 너무 많은 값을 입력받으면 사용자에게 불편함을 초래할 수 있기 때문에, 